includes:
  - vendor/proget-hq/phpstan-yii2/extension.neon

parameters:
  level: 6

  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false

  paths:
    - ./

  excludePaths:
    - deploy.php
    - node_modules
    - resources
    - runtime
    - tests
    - vendor

  scanFiles:
    - vendor/yiisoft/yii2/Yii.php

  yii2:
    config_path: %rootDir%/../../../config/web.php

  tmpDir: runtime/phpstan

  dynamicConstantNames:
    - YII_DEBUG
    - YII_ENV
    - YII_ENV_DEV
    - YII_ENV_PROD
    - YII_ENV_TEST
